# WanAndroidDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wan/bread/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/bread/wanandroid/: WanApplication.java
app/src/main/java/com/wan/bread/wanandroid/di/component/: CollectArticleComponent.java  LoginComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/wan/bread/wanandroid/di/module/: CollectArticleModule.java  LoginModule.java  MainModule.java  NetModule.java
app/src/main/java/com/wan/bread/wanandroid/di/scope/: UserScope.java
app/src/main/java/com/wan/bread/wanandroid/model/api/: Response.java
app/src/main/java/com/wan/bread/wanandroid/model/entity/: CollectArticleBean.java  LoginBean.java  SubscriptionNumListBean.java
app/src/main/java/com/wan/bread/wanandroid/net/: ApiException.java  ApiService.java  BaseObservable.java  BaseSubscriber.java  Constant.java  HTTPStatus.java  NetWorkManager.java  RetryWhenNetworkException.java
app/src/main/java/com/wan/bread/wanandroid/net/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/wan/bread/wanandroid/net/observer/: BaseObserver.java  ProgressObserver.java
app/src/main/java/com/wan/bread/wanandroid/presenter/: CollectArticleContract.java  CollectArticlePresenter.java  LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wan/bread/wanandroid/presenter/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/wan/bread/wanandroid/view/activity/: CollectArticleActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wan/bread/wanandroid/view/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  collect_article_act_layout.xml  header_layout.xml  login_act_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wan/bread/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
