// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"//使用http版本的存储库
        }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
