apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wan.bread.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","BASE_URL",BASE_URL_REAL)
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField("String","BASE_URL",BASE_URL_REAL)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    // RxLifecycle 依赖此库，会自动引用其基础库与Android库，RxLifecycle3 需要androidX库支持
    // implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'
    //AutoDispose 管理 RxJava 生命周期 和 RxLifecycle 一样作用
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //ToastUtils
    implementation 'com.hjq:toast:5.8'
}
